*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.app{
    display :flex;
    min-height:100vh;
}
.profile a{
    color: white;
    text-decoration: none;
}
.profile a:hover,
.profile a:active{
    color: red;
    transition: 0.2s linear;
}
.profile{
    border-radius: 99px;
    padding: 0.5rem;
    align-items: center;
    gap: 0.5rem;
    display: flex;
}
.nama-nim{
    color: white;
    flex-direction: column;
    display: flex;
}
/* Sidebar */
.sidebar{
    position: fixed;
    min-height:100vh;
    flex: 1 1 0;
    max-width: 300px;
    padding: 2rem 1rem;
    background-color: #82DBD8;
}
.sidebar h3{
    font-size: 0.75rem;
    color: black;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}
.sidebar .menu{
    margin: 0 -1rem;
}
.sidebar .menu .menu-item{
    display: block;
    padding: 1em;
    color: white;
    text-decoration: none;
    transition: 0.2s linear;
}
.sidebar .menu .menu-item:active,
.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active{
    color: red;
    border-right: 5px solid red;
}
/* kontent*/
main{
    padding: 2rem;
    margin-left: 40vh;
}
main .chart1{
    width: 60em;
}

main .A-chart{
    gap: 2em;
    display: flex;
    overflow: auto;
    white-space: nowrap;
}
main .B-chart{
    display: flex;
    gap: 2em;
    overflow: auto;
    white-space: nowrap;
}
main .chart2{
    width: 60em;
}
/* END kontent */

@media (max-width: 1024px){
.sidebar{
    max-width: 200px;
}
    
}
@media (max-width: 768px){
    .menu-toogle{
        display: block;
    }
    .content{
        padding-top: 8rem;
    }
    .sidebar{
        position: fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        transition: 0.2s linear;
    }
    .sidebar.is-active{
        left: 0;
    }
}
/* batas sidebar */
/* konten */
.konten-data-guru{
    padding: 1rem;
    display: flex;
    height: 500vh;
    width: 500vh;
}
.c2{
    margin-top: 6.8rem;
}
/* Batas Konten */
.nav-kontak{
    align-items: center;
    padding: 10px 0 10px 100px;
    justify-content: space-between;
    display: flex;
    background-color: #82DBD8;
}
.link-kontak{
    transition: 00.3s ease;
    color: black;
    text-decoration: none;
}
.kontak-a{
    display: flex;
    gap: 20px;
}
.kontak-b{
    display: flex;
    gap: 10px;
    padding-right: 50px;
}
.link-kontak:hover{
    color: white;
}

header{
    background-color:white;
}
.my-navbar{
    display: flex;
    padding: 20px 0 10px 100px;
    align-items: center;
    min-height: 70px;
    justify-content: space-between;
}
.logo-nav{
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-size: 1rem;
}
#bootsrap-overide .menu-nav{
    display: flex;
    gap: 20px;
    margin: 0;
    list-style: none;
    padding: 0 50px 0 20px;
}
#bootsrap-overide .nav-link{
    text-decoration: none;
    color: black;
}
.logo-nav:hover{
    transition: 07s ease;
    color: black
}
#bootsrap-overide .nav-link:hover{
    color: #82DBD8;
}
.hamburger{
    padding: 0 20px 0 0;
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0,3 ease-in-out;
    transition: all 0,3 ease-in-out;
    background-color: black;
}
.b-login{
    display: flex;
    gap: 10px;
    
}

#bootsrap-overide .dropdown-item:hover{
    background-color: white;
    color: #82DBD8;
}
#bootsrap-overide .dropdown-item:active{
    color: #82DBD8;
}
/* AKHIR CSS UNTUK NAV BAR */
/* Untuk content 1 */
.kontent-1{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-image: url("wave-1.svg");
    background-repeat: no-repeat;
    background-position: bottom;
}
.img-kanan{
    border-radius: 40px;
}
.caption-kiri{
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    font-size: xx-large;
    gap: 40px;
    padding: 0 0 0 185px;
}
/* untuk konten 2 */
.kontent-2{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
}
.kontent-2 p{
    margin-top: 20px;
    inline-size: 900px;
    text-align: left;
}
/* footer */
.footer-2{
    font-size: xx-large;
    font-weight: bolder;
}
.foter-1{
    font-size: xx-large;
    font-weight: bolder;
}
main.footer{
    position: relative;
    gap: 5em;
    display: flex;
    padding: 50px 0 0 85px;
    height: 400px;
    background-color: #82DBD8;
}
.contack-us{
    margin-top: 20px;
    gap: 25px;
    display: flex;
    flex-direction: column;
}
hr.white{
    width: 250px;
    border: 5px solid white;
    border-radius: 5px;
}
/* UNTUK BERGERAK*/
@media (max-width:1055px){
    .nav-kontak{
        display: none;}
}
@media (max-width:768px){
    .hamburger{
        display: block;
    }    
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .menu-nav{
        position: fixed;
        right: -100%;
        top: 100px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    
    .nav-item{
        margin: 16px 0;
    }
    
    .menu-nav.active{
        right: 0;
    }
}
/* END HAMBURGER */